{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npx expo export --platform web --output-dir dist",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
